<!DOCTYPE html>
<html>
    <head>
        <title>QR_code</title>
        
        <style>
        
             .mariami {
                width: 320px;
                height: 497px;
                padding-top: 145px;
                left: 584px;
                color: black;
                background-color: white;
                border-radius: 20px;
                padding-top: 40px;
                margin-top: 350px;
                
            }
            .bloki {
                
                width: 288px;
                height: 288px;
                left: 600px;
                top: 161px;
                border-radius: 10px;
                background-color: rgb(8, 45, 8);
                padding-top: 40px;
                margin-top: 10px;
                
            }
            body{
                background-color: #1F314F;
             }
            span {color:rgb(0, 0, 0)} 
            h2{color: rgb(35, 18, 18);}
            
        </style>
    </head>
    <body>
        <!--ეს არის ბლოკი-->
        <center>
        <div class="mariami">  
            <div class="bloki">
                <img src="surati.webp" width="180" height="180">
            </div>
            <h2>Improve your front-end skills by building projects</h2>
             <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
             
        </div>
        
        </center>
    </body>
</html>